# api_robo_triador

./: README.md  pom.xml
assets/: V009__populando_tabela_robos.sql  V014__alter-table-execucoes-hora-inicial-not_null.sql
src/main/java/com/tjma/toadalab/: RoboTriadorApiApplication.java
src/main/java/com/tjma/toadalab/Controllers/: DistritoController.java  ExecucaoController.java  ExecucaoDadosMandadosController.java  ExecucaoMandadoXDistritoController.java  MandadoController.java  RoboController.java
src/main/java/com/tjma/toadalab/Exception/: TriadorException.java
src/main/java/com/tjma/toadalab/ModelMapper/: RoboMapper.java
src/main/java/com/tjma/toadalab/Models/: DadosEnvioMandados.java  Distrito.java  Execucao.java  ExecucaoMandados.java  Mandado.java  MandadoXDistrito.java  Perfil.java  Robo.java  Usuario.java
src/main/java/com/tjma/toadalab/Repositories/: DadosEnvioMandadosRepository.java  DistritoRepository.java  ExecucaoMandadosRepository.java  ExecucaoRepository.java  MandadoRepository.java  MandadoXDistritoRepository.java  RobosRepository.java
src/main/java/com/tjma/toadalab/Security/: AutenticacaoService.java  SegurityConfigurations.java
src/main/java/com/tjma/toadalab/Services/: Validador.java
src/main/resources/: application.properties  messages.properties
src/main/resources/database-deprecate/: --V0XX__popular-tabela-distritos-e-tabela-mandados-para-teste.sql  V001__cria-tabela-robos.sql  V004__criar-tabela-execucao-mario_lucio.sql  V005__create-table-distritos.sql
src/main/resources/db/migration/: V001__cria-tabela-robos.sql  V002__cria-tabela-execucoes.sql  V002__cria-tabela-execucoes_clovis_judith.sql  V003__alterar-coluna-tempoEtiquetandoProcessos-para-time.sql  V003__populando_tabela_robos.sql  V004__criar-tabela-execucao-mario_lucio.sql  V004__inserindo-coluna-nome-robo.sql  V005__alter-table-robo.sql  V005__criando-tabela-robos-execucoes.sql  V006__alter-table-execucoes.sql  V006__create-table-mandados.sql  V007__alter-table-execucoes-insere-qtd-etiquetas.sql  V007__alter-table-mandados-insert-id_documento.sql  V007__create-table-interacoes-usuario.sql  V009__populando_tabela_robos.sql  V010__alter-table-robos-add-unique-nome-robo.sql  V011__alter-table-execucoes-add-column-hora-inicial.sql  V012__criar-tabela-execucao-mandados.sql  V013__alter-table-execucoes-add-numero-minutas-inseridas.sql  V013__alter-table-execucoes-mandados-tempo-distribuindo-mandados.sql  V015__alter-table-robos-insere-grau-e-unique-locla-implantado.sql  V015__alter-table-robos-insere-grau.sql  V016__alter-table-nomes-das-tabelas.sql  V020__alter-table-robos-add-constraints-not-null.sql  V021__update-robos-column-grau.sql  V022__alter-table-execucao_mario_lucio-column-hora.sql  V023__alter-table-distritos-add-e-drop-column.sql  V024__insert-data-codigos-distritos.sql  V025__alter-table-distritos-column-codigo-notnull.sql  V026__create-table-processos-remetidos.sql  V027__create-table-processos.sql  V028__alter-table-interacoes-usuarios.sql  V029__alter-table-coluna-contagem-palavras-interacoes-usuario.sql  V030__alter-table-distritos-atualizacao-coluna-bairro-e-ativo.sql
src/main/resources/libs/: V002__cria-tabela-execucoes_clovis_judith.sql  V007__create-table-interacoes-usuario.sql
src/test/java/com/tjma/toadalab/: RoboTriadorApiApplicationTests.java
(+68 files in other folders)
