spring.datasource.url=jdbc:postgresql://localhost:5432/triador?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.freemarker.content-type=application/json; charset=utf-8
spring.thymeleaf.servlet.content-type=application/json; charset=utf-8
